//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QTwebdulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class chitietdattour
    {
        public int id { get; set; }
        public Nullable<int> matour { get; set; }
        public Nullable<int> makhach { get; set; }
        public string yeucau { get; set; }
        public string hoten { get; set; }
        public string dienthoai { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> ngaytao { get; set; }
        public Nullable<System.DateTime> ngaycapnhat { get; set; }
        public Nullable<int> hinhthucthanhtoan { get; set; }
        public Nullable<int> giatien { get; set; }
        public Nullable<int> giamgia { get; set; }
        public Nullable<bool> daxoa { get; set; }
        public Nullable<int> tinhtrangdonhang { get; set; }
    
        public virtual khachhang khachhang { get; set; }
        public virtual tour tour { get; set; }
    }
}
