//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QTwebdulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lienhe
    {
        public int id { get; set; }
        public string hoten { get; set; }
        public string diachi { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string tieude { get; set; }
        public string yeucau { get; set; }
        public Nullable<System.DateTime> ngaytao { get; set; }
    }
}
