//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QTwebdulich.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tour()
        {
            this.chitietdattours = new HashSet<chitietdattour>();
        }
    
        public int id { get; set; }
        public string ten { get; set; }
        public string hinhanh { get; set; }
        public Nullable<System.DateTime> thoigian { get; set; }
        public Nullable<int> gia { get; set; }
        public string tomtat { get; set; }
        public string chitiet { get; set; }
        public string matour { get; set; }
        public Nullable<int> phuongtien_fk { get; set; }
        public Nullable<bool> hienthi { get; set; }
        public Nullable<bool> noibat { get; set; }
        public Nullable<int> nguoitao_fk { get; set; }
        public Nullable<int> diadiem_fk { get; set; }
        public Nullable<bool> daxoa { get; set; }
        public Nullable<System.DateTime> ngaytao { get; set; }
        public Nullable<System.DateTime> ngaycapnhat { get; set; }
        public Nullable<int> giamgia { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<chitietdattour> chitietdattours { get; set; }
        public virtual diadiem diadiem { get; set; }
        public virtual phuongtien phuongtien { get; set; }
        public virtual taikhoan taikhoan { get; set; }
    }
}
