﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QTwebdulich.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class webdulichEntities : DbContext
    {
        public webdulichEntities()
            : base("name=webdulichEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<chitietdattour> chitietdattours { get; set; }
        public virtual DbSet<diadiem> diadiems { get; set; }
        public virtual DbSet<khachhang> khachhangs { get; set; }
        public virtual DbSet<phuongtien> phuongtiens { get; set; }
        public virtual DbSet<taikhoan> taikhoans { get; set; }
        public virtual DbSet<tour> tours { get; set; }
        public virtual DbSet<banner> banners { get; set; }
        public virtual DbSet<lienhe> lienhes { get; set; }
    }
}
