/// <autosync enabled="true" />
/// <reference path="../areas/admin/assets/js/bootstrap.js" />
/// <reference path="../areas/admin/assets/js/jquery.js" />
/// <reference path="../areas/admin/assets/js/plugins/flot/excanvas.min.js" />
/// <reference path="../areas/admin/assets/js/plugins/flot/flot-data.js" />
/// <reference path="../areas/admin/assets/js/plugins/flot/jquery.flot.js" />
/// <reference path="../areas/admin/assets/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../areas/admin/assets/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../areas/admin/assets/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../areas/admin/assets/js/plugins/morris/morris.js" />
/// <reference path="../areas/admin/assets/js/plugins/morris/morris-data.js" />
/// <reference path="../areas/admin/assets/js/plugins/morris/raphael.min.js" />
/// <reference path="../assets/bootstrap/bootstrap.min.js" />
/// <reference path="../Assets/jquery/hieuung.js" />
/// <reference path="../Assets/jquery/jquery-3.3.1.min.js" />
/// <reference path="../Assets/jquery/placeholderTypewriter.js" />
/// <reference path="../Assets/js/bootstrap.js" />
/// <reference path="../Assets/js/index.js" />
/// <reference path="../Assets/js/login.js" />
/// <reference path="../content/ckfinder/ckfinder.js" />
/// <reference path="../content/ckfinder/ckfinder_v1.js" />
/// <reference path="../content/ckfinder/config.js" />
/// <reference path="../content/ckfinder/help/files/other/help.js" />
/// <reference path="../content/ckfinder/lang/bg.js" />
/// <reference path="../content/ckfinder/lang/ca.js" />
/// <reference path="../content/ckfinder/lang/cs.js" />
/// <reference path="../content/ckfinder/lang/cy.js" />
/// <reference path="../content/ckfinder/lang/da.js" />
/// <reference path="../content/ckfinder/lang/de.js" />
/// <reference path="../content/ckfinder/lang/el.js" />
/// <reference path="../content/ckfinder/lang/en.js" />
/// <reference path="../content/ckfinder/lang/eo.js" />
/// <reference path="../content/ckfinder/lang/es.js" />
/// <reference path="../content/ckfinder/lang/es-mx.js" />
/// <reference path="../content/ckfinder/lang/et.js" />
/// <reference path="../content/ckfinder/lang/fa.js" />
/// <reference path="../content/ckfinder/lang/fi.js" />
/// <reference path="../content/ckfinder/lang/fr.js" />
/// <reference path="../content/ckfinder/lang/gu.js" />
/// <reference path="../content/ckfinder/lang/he.js" />
/// <reference path="../content/ckfinder/lang/hi.js" />
/// <reference path="../content/ckfinder/lang/hr.js" />
/// <reference path="../content/ckfinder/lang/hu.js" />
/// <reference path="../content/ckfinder/lang/it.js" />
/// <reference path="../content/ckfinder/lang/ja.js" />
/// <reference path="../content/ckfinder/lang/lt.js" />
/// <reference path="../content/ckfinder/lang/lv.js" />
/// <reference path="../content/ckfinder/lang/nb.js" />
/// <reference path="../content/ckfinder/lang/nl.js" />
/// <reference path="../content/ckfinder/lang/nn.js" />
/// <reference path="../content/ckfinder/lang/no.js" />
/// <reference path="../content/ckfinder/lang/pl.js" />
/// <reference path="../content/ckfinder/lang/pt-br.js" />
/// <reference path="../content/ckfinder/lang/ro.js" />
/// <reference path="../content/ckfinder/lang/ru.js" />
/// <reference path="../content/ckfinder/lang/sk.js" />
/// <reference path="../content/ckfinder/lang/sl.js" />
/// <reference path="../content/ckfinder/lang/sr.js" />
/// <reference path="../content/ckfinder/lang/sv.js" />
/// <reference path="../content/ckfinder/lang/tr.js" />
/// <reference path="../content/ckfinder/lang/vi.js" />
/// <reference path="../content/ckfinder/lang/zh-cn.js" />
/// <reference path="../content/ckfinder/lang/zh-tw.js" />
/// <reference path="../content/ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="../content/ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="../content/ckfinder/plugins/dummy/plugin.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="../content/ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="../content/ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="../content/ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="../content/ckfinder/skins/kama/skin.js" />
/// <reference path="../content/ckfinder/skins/v1/skin.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
